# Database
DB_HOST=localhost
DB_USER=isaque
DB_PASSWORD=senha
DB_NAME=kapthalead
DB_PORT=3306

# Flask
SECRET_KEY=sua-chave-secreta-super-segura-aqui
DEBUG=True

# Claude API (será usado nas próximas fases)
CLAUDE_API_KEY=sua-chave-secreta